Ensono/actions/eirctl-setup/action.yml
name: 'eirctl-setup'
description: |
  Sets up eirctl binary. 

  Allows for version specification.

inputs:
  version: 
    description: Version of the binary to download.
    required: false 
    default: latest
  isPrerelease:
    description: Look for version in prerelease section
    required: false
    default: 'false'
  sha256:
    description: SHA-256 checksum of the binary.
    required: false

runs:
  using: node24
  main: task.js

Ensono/eirctl/.github/workflows/pr.yml
- name: Install Eirctl
  uses: ensono/actions/eirctl-setup@55f3b0ea2cf99acef7eabc873fcf088834ef4582
  with:
    version: v0.11.27
    sha256: sha256:a9f875ec6964341756ce82c1aa808377615d7f569c4e68a6adb07ac2d8527270

Ensono/actions/.github/workflows/tester.yml
- uses: ./eirctl-setup
  id: eirctlsetup
  with: 
    version: latest
    isPrerelease: true