Ensono/actions/taskctl-setup/action.yml
name: 'taskctl-setup'
description: |
  Sets up taskctl binary. 

  Allows for version specification.

inputs:
  version: 
    description: Version of the binary to download.
    required: false 
    default: latest
  isPrerelease:
    description: Look for version in prerelease section
    required: false
    default: 'false'

runs:
  using: 'node20'
  main: 'task.js'

Ensono/actions/.github/workflows/tester.yml
- uses: ./taskctl-setup
  id: taskctlsetup
  with: 
    version: latest
    isPrerelease: true