Ensono/actions/.github/actions/process-json/v0/action.yml
name: 'Process JSON'
description: |
  Processes JSON input of string or path to file.

  Outputs either env variables or outputs with keys flattend by a separator
inputs:
  separator:  # id of input
    description: 'Separator string - e.g. `__`. This will be used to separate the nested JSON keys.'
    required: true
    default: '__'
  jsonStringOrPath:
    description: |
      JSON like string or a valid path to a file containing a JSON like to be parsed and looped over to construct a flat Key=Value and expose as variables
    required: true
  isTerraformOutput:
    description: |
      Indicates whether or not the JSON string is of Terraform output format
    required: false
    default: 'false'
  markAllOutputAsSecret:
    description: |
      Indicates whether or not to mark all outputs as secrets. This value is ignored for terraform outputs and the sensitive flag is respected.
    required: false
    default: 'false'
outputs:
  processed: # id of output
    description: 'outputs of the flattened JSON'
runs:
  using: 'node20'
  main: 'task.js'

Ensono/actions/.github/workflows/main.yml
- uses: ./.github/actions/process-json/v0
  id: outputProcessor
  with: 
    separator: "__"
    jsonStringOrPath: .github/actions/process-json/v0/.tests/sample-output.json
    isTerraformOutput: true